﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "Quiz", "Quiz.njsproj", "{9F94A85F-5287-43B6-9CC1-8933D5E925EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F94A85F-5287-43B6-9CC1-8933D5E925EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F94A85F-5287-43B6-9CC1-8933D5E925EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F94A85F-5287-43B6-9CC1-8933D5E925EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F94A85F-5287-43B6-9CC1-8933D5E925EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
